<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Seekonk Sports Hub</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            font-family: "Assistant", Arial, Helvetica, sans-serif;
            background-color: #b4ccfa;
            padding: 8px 10px;
            }
            .navbar {
            overflow: hidden;
            background-color: #0f014f;
            border-radius: 10px;
            }
            .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: inline-block;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            }
            .navbar b {
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: underline #fff;
            }
            .nav-container {
            overflow-x: auto;
            white-space: nowrap;
            }
            .dropdown {
            float: left;
            overflow: hidden;
            }
            footer {
            background-color: #0f014f;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            }
            .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #4d2fd4;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4025b8;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
            .dropdown-content a:hover {
            background-color: #0f014f;
            }
            .dropdown:hover .dropdown-content {
            display: block;
            }
            .schedule-section {
            text-align: center;
            }
            .schedule-section table {
            margin: 0 auto;
            }
            .schedule-section th,
            .schedule-section td {
            padding: 8px 16px;
            }
            .schedule-section th {
            background-color: #0f014f;
            color: white;
            }
            .schedule-section tr:nth-child(even) {
            background-color: #f2f2f2;
            }
            .schedule-section a {
            display: block;
            margin-top: 10px;
            text-align: center;
            }
        </style>
        <script>
            // JavaScript code to close dropdown on click
            document.addEventListener("DOMContentLoaded", function() {
                var dropdowns = document.getElementsByClassName("dropdown");
            
                for (var i = 0; i < dropdowns.length; i++) {
                    dropdowns[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var dropdownContent = this.getElementsByClassName("dropdown-content")[0];
                        if (dropdownContent.style.display === "block") {
                            dropdownContent.style.display = "none";
                        } else {
                            dropdownContent.style.display = "block";
                        }
                    });
                }
            });
        </script>
    </head>
    <body>
        <div class="navbar">
            <b>Seekonk Sports Hub</b>
            <div class="nav-container">
                <a href="./index.html">Home</a>
                <a href="./about.html">About Us</a>
                <div class="dropdown">
                    <button class="dropbtn">Football
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="./footballSchedule.html">Schedule</a>
                        <a href="./footballStats.html">Stats</a>
                        <a href="./footballRoster.html">Roster</a>
                    </div>
                </div>
                <a href="https://github.com/seekonksports/seekonksports.github.io" target="_blank">&lt;/&gt;</a>
            </div>
        </div>
        <main>
            <div class="schedule-section">
                <h2>Upcoming Games</h2>
                <table>
                    <tr>
                        <th>Number</th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Height</th>
                        <th>Grade</th>
                        <th>Weight</th>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>Christopher Amaral</td>
                        <td>WR/DL</td>
                        <td>5'10"</td>
                        <td>12</td>
                        <td>170</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Collin Amaral</td>
                        <td>RB/DB</td>
                        <td>5'7"</td>
                        <td>9</td>
                        <td>135</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Cole Arruda</td>
                        <td>WR/DB</td>
                        <td>5'6"</td>
                        <td>9</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Jaden Arruda</td>
                        <td>QB/LB</td>
                        <td>6'1"</td>
                        <td>12</td>
                        <td>185</td>
                    </tr>
                    <tr>
                        <td>80</td>
                        <td>Dominic Bonafiglia</td>
                        <td>WR/DB</td>
                        <td>5'5"</td>
                        <td>9</td>
                        <td>115</td>
                    </tr>
                    <tr>
                        <td>63</td>
                        <td>Ethan Booth</td>
                        <td>OL/DL</td>
                        <td>6'0"</td>
                        <td>9</td>
                        <td>225</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>Madison Brierly</td>
                        <td>WR/LB</td>
                        <td>5'6"</td>
                        <td>9</td>
                        <td>140</td>
                    </tr>
                    <tr>
                        <td>55</td>
                        <td>Jack Bryce</td>
                        <td>OL/DL</td>
                        <td>5'8"</td>
                        <td>9</td>
                        <td>170</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Cristian Cabral</td>
                        <td>CB/RB</td>
                        <td>5'9"</td>
                        <td>11</td>
                        <td>155</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Evan Cook</td>
                        <td>WR/DB</td>
                        <td>6'1"</td>
                        <td>10</td>
                        <td>160</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Dallas Cote</td>
                        <td>WR/DB</td>
                        <td>5'7"</td>
                        <td>10</td>
                        <td>130</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Kevin Crowe</td>
                        <td>WR/DB</td>
                        <td>5'8"</td>
                        <td>12</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>65</td>
                        <td>Sean Crowe</td>
                        <td>OL/DE</td>
                        <td>5'9"</td>
                        <td>9</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td>81</td>
                        <td>Carlos Da Silveira</td>
                        <td>OL/DE</td>
                        <td>5'7"</td>
                        <td>9</td>
                        <td>185</td>
                    </tr>
                    <tr>
                        <td>77</td>
                        <td>Ryan Doherty</td>
                        <td>OL/DL</td>
                        <td>6'1"</td>
                        <td>11</td>
                        <td>215</td>
                    </tr>
                    <tr>
                        <td>57</td>
                        <td>Christopher Escaler</td>
                        <td>OL/DE</td>
                        <td>5'7"</td>
                        <td>9</td>
                        <td>185</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Benjamin Figueiredo</td>
                        <td>OL/DE</td>
                        <td>5'10"</td>
                        <td>10</td>
                        <td>225</td>
                    </tr>
                    <tr>
                        <td>54</td>
                        <td>Lucas Figueiredo</td>
                        <td>OL/DL</td>
                        <td>6'0"</td>
                        <td>9</td>
                        <td>190</td>
                    </tr>
                    <tr>
                        <td>56</td>
                        <td>Samuel Figueiredo</td>
                        <td>OL/DL</td>
                        <td>5'9"</td>
                        <td>9</td>
                        <td>205</td>
                    </tr>
                    <tr>
                        <td>67</td>
                        <td>Eduardo Formigoni</td>
                        <td>OL/DL</td>
                        <td>5'7"</td>
                        <td>10</td>
                        <td>165</td>
                    </tr>
                    <tr>
                        <td>60</td>
                        <td>Bryce Cooney Gaeta</td>
                        <td>WR/LB</td>
                        <td>5'11"</td>
                        <td>10</td>
                        <td>245</td>
                    </tr>
                    <tr>
                        <td>51</td>
                        <td>Sebastian Garcia</td>
                        <td>OL/DE</td>
                        <td>5'7"</td>
                        <td>10</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Austin Jeannotte</td>
                        <td>QB/DB</td>
                        <td>5'10"</td>
                        <td>12</td>
                        <td>270</td>
                    </tr>
                    <tr>
                        <td>72
                        <td>Noah Koohy</td>
                        <td>OL/DE</td>
                        <td>6'0"</td>
                        <td>10</td>
                        <td>155</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Nelson Martinez</td>
                        <td>WR/DB</td>
                        <td>5'5"</td>
                        <td>9</td>
                        <td>135</td>
                    </tr>
                    <tr>
                        <td>73</td>
                        <td>Kaiden Medas</td>
                        <td>OL/DL</td>
                        <td>5'6"</td>
                        <td>9</td>
                        <td>145</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Evan Menard</td>
                        <td>WR/DE</td>
                        <td>5'11"</td>
                        <td>10</td>
                        <td>235</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Austin Motta</td>
                        <td>WR/DB</td>
                        <td>5'10"</td>
                        <td>10</td>
                        <td>190</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Harry Murphy</td>
                        <td>WR/DB</td>
                        <td>6'1"</td>
                        <td>12</td>
                        <td>210</td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Aiden Nascimento</td>
                        <td>WR/DB</td>
                        <td>6'4"</td>
                        <td>12</td>
                        <td>175</td>
                    </tr>
                    <tr>
                        <td>66</td>
                        <td>Kameron Nelson</td>
                        <td>WR/DB</td>
                        <td>6'0"</td>
                        <td>10</td>
                        <td>175</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Joseph Nolan</td>
                        <td>WR/LB</td>
                        <td>5'6"</td>
                        <td>9</td>
                        <td>110</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Jared Pereira</td>
                        <td>WR/DB</td>
                        <td>5'7"</td>
                        <td>9</td>
                        <td>170</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Aiden Petersen</td>
                        <td>CB/RB</td>
                        <td>5'7"</td>
                        <td>10</td>
                        <td>155</td>
                    </tr>
                    <tr>
                        <td>37</td>
                        <td>Joel Petersen</td>
                        <td>WR/DB</td>
                        <td>5'10"</td>
                        <td>12</td>
                        <td>180</td>
                    </tr>
                </table>
                <a href="./footballSchedule.html">View the Full Schedule Here &rarr;</a>
            </div>
        </main>
        <footer>
            <p>&copy; 2023 Seekonk Sports</p>
        </footer>
    </body>
</html>
