<!DOCTYPE html>
<html>
   <head>
      <title>Seekonk Sports Hub</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="logo.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: #b4ccfa;
         }
         .navbar {
         overflow: hidden;
         background-color: #0f014f;
         }
         .navbar a {
         float: left;
         font-size: 20px;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         border-radius: 20px;
         }
         .dropdown {
         float: left;
         overflow: hidden;
         font-size: 20px;
         }
         footer {
         background-color: #0f014f;
         color: #fff;
         font-size: 20px;
         padding: 10px;
         text-align: center;
         border-radius: 20px;
         }
         .dropdown .dropbtn {
         font-size: 20px;  
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
         }
         .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: #4d2fd4;
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #4025b8;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         float: none;
         color: white;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {
         background-color: #0f014f;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         }
      </style>
   </head>
   <body>
      <div class="navbar">
         <a href="seekonksports.github.io">Home</a>
         <a href="about.html">About Us</a>
         <div class="dropdown">
            <button class="dropbtn">Football
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
               <a href="footballSchedule.html">Schedule</a>
               <a href="footballStats.html">Stats</a>
               <a href="footballRoster.html">Roster</a>
            </div>
         </div>
         <a href="https://github.com/seekonksports/seekonksports.github.io" target="_blank">&lt;/&gt;</a>
      </div>
      <main>
      <section>
        <h2>What are we?</h2>
        <p>We are a team working on a genius hour project to create a centralized website for Seekonk High School's sports, specifically hockey and football. Our aim is to gather all the scores and schedules that are currently scattered across multiple websites and make them easily accessible in one place.</p>
      </section>
      <section>
        <h2>What is our goal?</h2>
        <p>Our goal is to simplify the process of finding information about Seekonk High School's hockey and football games. By developing a dedicated website, we aim to provide a centralized platform where students, parents, and fans can easily access the latest scores and schedules for these sports. Our website will streamline the search for this information, making it more convenient and user-friendly.</p>
        <h2>For more information, visit the About page linked above!</h2>
      </section>
    </main>
      <footer>
      <p>&copy; 2023 Seekonk Sports</p>
    </footer>
   </body>
</html>
