<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Seekonk Sports Hub</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            :root {
            --primary-color: #16182b;
            --background-color: #111;
            --font: sans-serif;
            }
            * {
            margin: 0;
            padding: 0;
            }
            body {
            background: var(--background-color);
            font-family: var(--font);
            display: flex;
            justify-content: center;
            }
            /* Timeline Container */
            .timeline {
            background: var(--primary-color);
            margin: 20px auto;
            padding: 20px;
            }
            /* Card container */
            .card {
            position: relative;
            max-width: 400px;
            }
            /* setting padding based on even or odd */
            .card:nth-child(odd) {
            padding: 30px 0 30px 30px;
            }
            .card:nth-child(even) {
            padding: 30px 30px 30px 0;
            }
            /* Global ::before */
            .card::before {
            content: "";
            position: absolute;
            width: 50%;
            border: solid blue;
            }
            /* Setting the border of top, bottom, left */
            .card:nth-child(odd)::before {
            left: 0px;
            top: -4.5px;
            bottom: -4.5px;
            border-width: 5px 0 5px 5px;
            border-radius: 50px 0 0 50px;
            }
            /* Setting the border of top, bottom, right */
            .card:nth-child(even)::before {
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 5px 5px 5px 0;
            border-radius: 0 50px 50px 0;
            }
            /* Removing the border if it is the first card */
            .card:first-child::before {
            border-top: 0;
            border-top-left-radius: 0;
            }
            /* Removing the border if it is the last card  and it's odd */
            .card:last-child:nth-child(odd)::before {
            border-bottom: 0;
            border-bottom-left-radius: 0;
            }
            /* Removing the border if it is the last card  and it's even */
            .card:last-child:nth-child(even)::before {
            border-bottom: 0;
            border-bottom-right-radius: 0;
            }
            /* Information about the timeline */
            .info {
            display: flex;
            flex-direction: column;
            background: #333;
            color: white;
            border-radius: 10px;
            padding: 10px;
            }
            /* Title of the card */
            .title {
            color: skyblue;
            position: relative;
            }
            .title2 {
            color: orangered;
            position: relative;
            }
            /* Timeline dot  */
            .title::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 999px;
            border: 3px solid skyblue;
            }
            /* text right if the card is even  */
            .card:nth-child(even) > .info > .title {
            text-align: right;
            }
            /* setting dot to the left if the card is odd */
            .card:nth-child(odd) > .info > .title::before {
            left: -45px;
            }
            /* setting dot to the right if the card is odd */
            .card:nth-child(even) > .info > .title::before {
            right: -45px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="timeline">
                <div class="outer">
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Genius Hour Starts</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Simple Research on Our Topic</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Setting up the Github Repository</h3>
                            <p></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Setting up Jekyll for Github Pages</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Begin Plugging In Info We've Gathered</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title2">Jekyll Stops Working</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Trying to Fix Jekyll</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Running Out of Time</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Switch Gears to a Pure HTML/CSS Site</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Getting Used to no Framework</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Completely Restart the Website</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Beginning From the Ground Up</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Finally Reach the Same Progress as we did with the Framework</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Add the Finishing Touches & Polish the Site</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="info">
                            <h3 class="title">Make this timeline!</h3>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
